*{
    font-family: 'League Spartan', sans-serif;
}

body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    background-image: url(/images/bg-pattern-top-desktop.svg), url(/images/bg-pattern-bottom-desktop.svg);
    background-position: top left, bottom right;
}


.container{
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;

}
.users{
    width: 45%;
    margin-right: auto;
    

}
.tittle{
    display: inline-block;
    font-size: 60px;
    font-weight: bold;
    width: 380px;
    color:hsl(300, 43%, 22%)
}
.subtittle{
    font-size: 1.2em;
    color: hsl(303, 10%, 53%);
    margin-top: 5px;
}

.rating{
    display: flex;
    flex-direction: column;
    color: hsl(300, 43%, 22%);
    width: 40%;
    right: 0;
    font-weight: bold;
    
    
}


.rankItem{
    display: flex;
    border: 1px solid hsl(300, 24%, 96%);
    border-radius: 10px;
    align-items: center;
    margin: 10px 0;
    padding: 10px;
    background-color: hsl(300, 24%, 96%);
    width: 25em;
    height: 2em;
}

.rankItem img{
    margin: 0px 3px;
}

.review{
    align-self: flex-start;
}

.guru{
    align-self: center;
}
.besttech{
    align-self: flex-end;
}
.test{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    row-gap: 0.5em;

}

.test img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}
.card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 20em;
    height: 10em;
    text-align: justify;
    padding: 30px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    color: hsl(0, 0%, 100%);
    font-weight: 200;
}

.card img{
    display: inline-block;
}

.cardHeader{
    display: flex;
    flex-direction: column;
    width: auto;
    font-weight: 500;
}
.card p{
    font-weight: 400;
}

.cardHeader span{
    font-weight: 300;
    color:hsl(333, 80%, 67%);
}


.colton{
    
}

.irene{
    
    align-self: center;
}

.anne{
    margin-top: auto;
}





.attribution {
    font-size: 11px;
    text-align: center;
    bottom: 0;
    position: fixed;
    text-decoration: none;

}
.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

@media screen and (max-width: 900px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container{
        width: 85vw;
    }
    .users{
        width: auto;
        position: relative;
        
    }
    .container{
    text-align: center
    }

    .tittle{
        display: inline-block;
        font-size: 2.5em;
        font-weight: bold;
        width: auto;
        margin-bottom: 20px;
    }
    .subtittle{
        font-size: 1.1em;
        color: hsl(303, 10%, 53%);
        margin-top: 5px;
        margin-bottom: 20px;
    }
    .rating{
        width: 85vw;
        margin-bottom: 20px;
    }
    .review{
        align-self: center;
    }
    
    .guru{
        align-self: center;
    }
    .besttech{
        align-self: center;
    }

    .rankItem{
        display: flex;
        flex-direction: column;
        align-items: center;

        padding: 10px;
        background-color: hsl(300, 24%, 96%);
        width: 100%;
        height: 4em;
    }

    .text{
        margin-top: -13px;
    }

    .colton{
        align-self: center;
    }
    
    .irene{
        
        align-self: center;
    }
    
    .anne{
        align-self: center;
    }
    

    .test{
        position: relative;
        flex-direction: column;
    }
    .card{
        width: 85%;
    }
}